worker_processes  1;
daemon off;
error_log  /opt/nginx/log/error.log  info;


events {
    worker_connections  1024;
}

    lua_code_cache off;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        lua_need_request_body on;
	      access_by_lua_file "/opt/nginx/etc/access.lua";
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}