<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <head>
        <title>{{ conf.station.name}} - Cam </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Tor Hveem">

        <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="/static/fa/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/favicon.png">
    <link href="/static/meteocons-font/FONT/Font-face/stylesheet.css" rel="stylesheet">

        <link href="/static/screen.css" rel="stylesheet">


        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style type="text/css">
            img {
                border: 1px solid #000;
                margin: 0;
                padding: 0;
                width: 100%;
                margin-left:auto;
                margin-right:auto;

            }
            body {
                /*background: #111;*/
                background: #c9c9c9;
                background: #222426;
                font-family: Verdana;
                font-weight: 50;
                margin: 0;
                padding: 0;
                text-align: center;
                text-shadow: 1px 2px black;
            }
            .navbar-inner {
                background: inherit;
                border: 0;
            }
            #current_weather .span1 {
                border: 0;
                background: inherit;
            }
            .sparkline path {
                stroke: rgba(255, 255, 255, 0.8);
                stroke-width: 2px;
                fill: none;
            }
            body, .sparkline path, h5, .high, .avg, .min, .wind, .temp, .pressure, .hum, .rain, #pressuresparkline path, #windsparkline path, #sparkline path {
                color: rgba(255, 255, 255, 0.8);
                stroke: rgba(255, 255, 255, 0.8);
            }


        </style>
    </head>
    <body>
        <img style="max-width: {{conf.webcam.width}}px" src="{{conf.webcam.url}}?nocache=1">
        {( "dashbar.html"  )}
    </body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="/static/js/watch.js"></script>
<script src="/static/js/rivets.min.js"></script>
<script src="/static/js/d3.v3.min.js"></script>
<script src="/static/js/sparkline.js"></script>
<script src="/static/js/amatyrlib.js"></script>
<script>

days = ["Sundag","Mondag","Tirsdag","Onsdag","Torsdag","Fredag","Laurdag"],
months = ["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","Desember"];
Number.prototype.pad = function (len) {
    return (new Array(len+1).join("0") + this).slice(-len);
}

function updateDate() {
    var d = new Date();
    document.getElementById("date").innerHTML = days[d.getDay()] + " " +  d.getDate() + ". " + months[d.getMonth()] + " " +d.getFullYear() + " " + d.getHours().pad(2) + ":" + d.getMinutes().pad(2) + ":" + d.getSeconds().pad(2);
};
//updateDate();

setInterval(function () {
  var imgElem = document.querySelectorAll("img")[0];
  var newImg = new Image();
  newImg.src = imgElem.src.split("?")[0] + "?" + new Date().getTime();
  newImg.addEventListener("load", function (evt) {
    imgElem.src = newImg.src;
    //console.log(newImg.fileModifiedDate);
    //updateDate();
  });
}, 30000);
</script>
<script>
var amatyr = {
    apiurl : "/api/"
};
var amatyrlib = new amatyrlib();
var current_weather;
// Fetch current weather
d3.json(amatyr.apiurl + 'now', function(json) { 
    current_weather = { 
        current: json[0]
    };
    rivets.bind(document.getElementById('current_weather'), current_weather);
});
// Draw sparkline
d3.json(amatyr.apiurl+'recent', function(json) {
    var tdata = []; 
    var wdata = []; 
    var pdata = [];
    json.forEach(function(k, v) {
        // Ordered wrong way, so unshift
        tdata.unshift(k.outtemp);
        wdata.unshift(k.windspeed);
        pdata.unshift(k.barometer);
    });
    tsl = new sparkline('#sparkline', tdata, 'outtemp', tdata.length, 38, 'basis', true, 60*1000, 1000);
    wsl = new sparkline('#windsparkline', wdata, 'windspeed', wdata.length, 38, 'basis', true, 60*1000, 1000);
    psl = new sparkline('#pressuresparkline', pdata, 'barometer', pdata.length, 38, 'basis', true, 60*1000, 1000);
    // Update each minute
    setInterval(wsl.update, 60*1000);
    setInterval(tsl.update, 60*1000);
    setInterval(psl.update, 60*1000);
});
// Fetch current weather with 1 minute interval
setInterval(function() { d3.json(amatyr.apiurl + 'now', function(json) { 
    // Update each key with new val
    for(key in current_weather.current) {
        current_weather.current[key] = json[0][key]
    }
}) }, 60*1000);
</script>
<script>
  !function ($) {
    $(function(){
      var pkBaseURL = (("https:" == document.location.protocol) ? "https://statistikk.idrift.no/" : "http://statistikk.idrift.no/");
      $.getScript(pkBaseURL + 'piwik.js', function(){
          var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 116);
          piwikTracker.trackPageView();
          piwikTracker.enableLinkTracking();
      });
    })
  }(window.jQuery)
</script>

</body>
</html>
