global
  maxconn 32768
  quiet

  # Performance turning
  tune.maxaccept -1

defaults
  mode http

  # Add x-forwarded-for header.
  option forwardfor
  option redispatch

  timeout connect 5s
  timeout client 30s
  timeout server 30s

  # Long timeout for WebSocket connections.
  timeout tunnel 2h

frontend public
  # HTTPS
  # bind *:8080 ssl crt /root/balancerbattle/ssl/combined.pem ciphers RC4-SHA:AES128-SHA:AES:!ADH:!aNULL:!DH:!EDH:!eNULL

  # HTTP
  bind *:8080

  # default to the websocket backend
  default_backend realtime

backend realtime
  server node1 10.112.1.62:8080 maxconn 32768
