worker_processes  2;

error_log  logs/error.log debug;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {
        listen       8080;
        server_name  localhost;

        location / {
          error_log  logs/intermission-error.log debug;
          set $redis_ip '127.0.0.1';
          set $redis_port 6379;
          set $redis_timeout 500; #half a second
          set $redis_key_prefix 'intermission_test';
          set $intermission_interval 1; #one second
          set $x_request_id $request_id;
          access_by_lua_file conf/intermission.lua;
          proxy_pass http://google.com;
        }
        location /control {
          error_log  logs/intermission-error.log debug;
          set $redis_ip '127.0.0.1';
          set $redis_port 6379;
          set $redis_timeout 500; #half a second
          set $redis_key_prefix 'intermission_test';
          content_by_lua_file conf/intermission_helpers.lua;
        }
    }
}