lua_package_path '/home/yr/amatyr/?.lua;;';
server {
    listen	*:80;
    server_name  yr.no;

    set $root /home/yr/amatyr/;
    root   $root;
    access_log /home/yr/amatyr/access.log;
    error_log /home/yr/amatyr/error.log;

    location /static {
        root $root;
    }

    location /api {
       lua_code_cache off;
       content_by_lua_file $root/pgrouter.lua;
    }

    location / { try_files $uri @lua; }
    location @lua {
       lua_code_cache off;
       content_by_lua_file $root/amatyr.lua;
    }
}
