# Monitoring
server {
    listen 88;
    server_name localhost;

    # http://wiki.nginx.org/NginxHttpStubStatusModule
    location /nginx-status {
        stub_status on;
        access_log  off;
        #allow <my_ip_here>;
        #deny all;
    }
}
