# web server
server {
    listen 8080;
    server_name localhost;
    charset      utf-8;
    access_log   /var/log/nginx/localhost/www-php_access.log;
    error_log    /var/log/nginx/localhost/www-php_error.log;

    root /opt/nginx/html;

    index index.php;

    # headers_more
    more_set_headers 'X-backend: David WwwPhp';


    location / {
        default_type text/html;

        #ssi on;

    }

    location ~ \.php$ {
        # Parameter SCRIPT_FILENAME is used by PHP for determining the name of script to execute
        fastcgi_param  SCRIPT_FILENAME  /opt/nginx/html/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass   127.0.0.1:9000;
    }
}
