worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    server {
        listen 8082;
        location /1/ {
            default_type text/html;
            set $MOOCHINE_HOME '/Volumes/KDr2/Work/appwill/moochine';
            set $MOOCHINE_APP_NAME  'demo1'; 
            set $MOOCHINE_APP_PATH  '/Volumes/KDr2/Work/appwill/moochine/demos/demo1';
            access_by_lua_file '$MOOCHINE_HOME/luasrc/mch_access.lua';
            content_by_lua_file '$MOOCHINE_HOME/luasrc/mch_content.lua';
        }

       location /2/ {
            default_type text/html;
            set $MOOCHINE_HOME '/Volumes/KDr2/Work/appwill/moochine';
            set $MOOCHINE_APP_NAME  'demo2';
            set $MOOCHINE_APP_PATH  '/Volumes/KDr2/Work/appwill/moochine/demos/demo2';
            access_by_lua_file '$MOOCHINE_HOME/luasrc/mch_access.lua';
            content_by_lua_file '$MOOCHINE_HOME/luasrc/mch_content.lua';
        }
    }
}
