server {
listen 8080;
server_name redisproxy.example.com;
root /data/www/redisproxy;


location / {
    lua_code_cache off;
    set $config_path lua/config.lua;
    content_by_lua_file  lua/redisproxy.lua;
    }
}
