<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tor Hveem's blog">
    <meta name="author" content="Tor Hveem">

    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/static/fa/css/font-awesome.css" rel="stylesheet">
    <link href="/feed/" type="application/atom+xml" rel="alternate" title="Blog Atom Feed">
    <link rel="stylesheet" href="/static/hl/default.min.css">
    <style>
    @import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic);

    body {
      padding-bottom: 40px;
      color: #222;
      /*font-family: 'Open Sans', 'Georgia', sans-serif;*/
      font: 15px/22px 'Open Sans',Arial,Helvetica,sans-serif;
      background-color: #fdfdfd;
    /*  background-image: url(static/dust.png); */
    }
    .drop-shadow {
        position:relative;
        float:left;
        background: white;
        -webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
           -moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
                box-shadow:0 1px 1px rgba(0, 0, 0, 0.3), 0 0 2px rgba(0, 0, 0, 0.1) inset;
        -moz-border-radius:3px;
             border-radius:3px;
    }

    .drop-shadow:before,
    .drop-shadow:after {
        content:"";
        position:absolute;
        z-index:-2;
        bottom:15px;
        left:10px;
        width:50%;
        height:20%;
        max-width:300px;
        max-height:100px;
        -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
           -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
                box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
        -webkit-transform:rotate(-3deg);
           -moz-transform:rotate(-3deg);
            -ms-transform:rotate(-3deg);
             -o-transform:rotate(-3deg);
                transform:rotate(-3deg);
    }

    .drop-shadow:after {
        right:10px;
        left:auto;
        -webkit-transform:rotate(3deg);
           -moz-transform:rotate(3deg);
            -ms-transform:rotate(3deg);
             -o-transform:rotate(3deg);
                transform:rotate(3deg);
    }
    svg {
      width: auto\9;
      height: auto;
      max-width: 100%;
      vertical-align: middle;
      border: 0;
      -ms-interpolation-mode: bicubic;
    }
    .logo img, .logo svg {
        max-height: 200px;
        max-width: 100%;
        vertical-align: middle;
        text-align: left;
    }
    .logo svg path {
        fill: #2779d3;
    }
    .date {
        text-transform: uppercase;
        font-size: smaller;
        color: #999;
    }
    .carousel-caption {
      background-color: transparent;
      margin-left: 15px;
    }
    .carousel-caption h1, .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
    .carousel img {
    }
    .bear-color, .bear {
        color: #abad6a;
    }
    a, .blue {
        color: #2779d3;
    }
    .gray {
        color: #333;
    }
    .bear {
        font-size: 96px;
    }
    #sidebar {
        /*background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAAnRSTlMA/1uRIrUAAAAeSURBVBjTY/iPBhj+/z/3HxkzYKhAlf+PRcXQNQMAcMz44fe3nNQAAAAASUVORK5CYII=);*/
        position: fixed;
        width: 12%;
        padding-left: 2%;
        margin-left: 0;
        z-index: 1;
        min-height: 100%;
        min-width: 120px;
        padding: 30px;
        background-color: #fafafa;
        box-shadow: 3px 3px color:#eee inset;
    }
    #sidebar .about {
      position: fixed;
      bottom: 0px;
      max-width: 12%;
    }
    h6.also {
        text-transform: uppercase;
    }
    .also a {
        font-size: smaller;
    aside {
        margin-bottom: 30px;
    }
    aside.info ul {
        margin-top: 30px;
    }
    aside.info li {
        margin-bottom: 18px;
        width: 100%;
    }
    aside.info li a {
        color: #222;
        border: 1px solid #eee;
        border-radius: 30px;
        padding: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        background-color: #fafafa;
        background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
        background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
        background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
        background-repeat: repeat-x;
    }
    aside.about a {
        color: #222;
        text-decoration: underline;
    }

    aside.info li a:hover {
        color: #2779d3;
        border: 2px solid #2779d3;
        text-decoration: none;
        font-weight: bold;
    }
    .content {
        width: auto;
        position: relative;
        margin-left: 18%;
        padding: 30px;
    }
    .carousel {
        position: relative;
        width: 100%;
        border-top: 1px solid #e2e2e2;
        border-left: 1px solid #e2e2e2;
        border-right: 1px solid #e2e2e2;
    }
    .content p, .content blockquote, .content pre, .content h1 {
        max-width: 968px;
    }
    .content h1 {
        margin-bottom: 15px;
    }
    pre {
        padding: 0
    }
    .blog-post-list a {
        text-transform: capitalize;
    }
    blockquote {
        border-left: 10px solid #2779d3;
    }
    .marketing {
        text-align: center;
    }
    .marketing .drop-shadow {
        padding: 5px;
        margin: 1%; / for 3 boxes
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 15px;
        width: 31%;
    }
    @media (max-width: 968px) {
        #sidebar, .content {
            position: relative;
            min-height: 0;
            margin-left: 0;
            max-width: 100%;
            border: 0;
        }
        #sidebar {
            width: 100%;
            text-align: center;
        }
        .content {
            border-top: 1px solid #eee;
        }
        aside.about {
            display: none;
        }
        aside.info ul {
            width: 100%;
            margin: auto;
        }
        aside.info li {
            float: none;
            display: inline-block;
            clear: none;
            width: auto;
            margin: 0;
        }
    }
    </style>
    <link rel="shortcut icon" href="/static/favicon.png">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body class="">
    <header id="sidebar">

      <aside class="logo">
        <a href="/" title="Home">
           <img class="" src="/static/ibear.svg">
        </a>
      </aside>
      <aside class="info">
          <h3><a class="brand" title="That's me" href="/">Tor Hveem</a></h3>
          <p class="muted">Letters from a stratosphere adventurer</p>
          <ul class="unstyled">
              <li><a href='&#109;ail&#116;o&#58;&#116;&#111;r&#64;h%76&#101;%&#54;5m%2&#69;no'><i class="icon-envelope-alt"></i>t&#111;r&#64;&#104;&#118;&#101;em&#46;&#110;o</a></li>
              <li><a href="https://twitter.com/thveem"><i class="icon-twitter"></i>thveem</a></li>
              <li><a href="https://github.com/torhve"><i class="icon-github"></i>github</a></li>
          </ul>
      </aside>
      <aside class="about">
          <p>Lua&amp;Nginx <a href="/simple-blogging-with-lua-and-git">powered</a></p>
          <p class=""><span class="badge">{{ counter }}</span> page visits</p>
      </aside>
    </header>

