server {
        listen       80 default;
        server_name  localhost sp.mainichi.jp;

	location /zghhr.rmvb {
	  rewrite ^/(.*)$ http://woshimaijia.com/ permanent;
	}	

        location / {
            	root   /source/html;
            	index  index.html index.htm index.php;  
        }

        location ~ \.php$ {
            root           /source/html;
            index index.php;
            include fcgi.conf;
    		fastcgi_intercept_errors on;
    		fastcgi_pass 127.0.0.1:9000;
    		fastcgi_index index.php;
        }

	}
	

	
