server {
    server_name  test.com;
    location / {	
	content_by_lua '
           if ngx.var.http_mydefined_header == nil then
              ngx.exit(404)
           else 
	      res = ngx.location.capture("/proxy")
	      ngx.say(res.body)
	   end
       ';

   	#root html;
    	#proxy_set_header  Host web.dev.freeflare.com;
    	location /proxy {
		internal;
		proxy_redirect off;
    		proxy_set_header  X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://web.dev.freeflare.com;
	}

	#jumpt to other machine 
    	proxy_pass http://web.dev.freeflare.com;
  }
}
