log_format fs '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"  "$http_cookie" $http_x_forwarded_for';

server {
        listen       80;
        server_name  fs.test.com;
        rewrite_log on;
        charset utf-8,gbk;

        #access_log  logs/host.access.log  main;

        #note:must end with“/”
        set $weed_audio_root_url "http://127.0.0.1:9331/";
        set $weed_img_root_url "http://127.0.0.1:9331/";
        set $local_img_fs_root "/tmp/fscache/";
        set $local_audio_fs_root "/tmp/fscache/";



        #sample:/_img/?size=orig&volumn=1&id=1234
        location /_img/{
            default_type  image/jpeg;
            if ($request_method = 'DELETE' ) {
                return 405;
            }
            if ($request_method = 'PUT' ) {
                return 405;
            }
            if ($request_method = 'POST' ) {
                return 405;
            }

            content_by_lua_file conf/weedfs/weedfs.lua;
            
            expires      30d;
            #access_log off;
        }

		
        location  /img/{
            rewrite  "/img/([0-9]+x[0-9]+s?)/([0-9]+)/([a-z0-9]+)(\.[a-z]+)?" /_img/?type=img&size=$1&volumn=$2&id=$3 last;
            rewrite  "/img/([0-9]+x[0-9]+s?)/([0-9]+),([a-z0-9]+)(\.[a-z]+)?" /_img/?type=img&size=$1&volumn=$2&id=$3 last;
            rewrite  "/img/orig/([0-9]+)[,/]([a-z0-9]+)(\.[a-z]+)?" /_img/?type=img&size=orig&volumn=$1&id=$2 last;
            expires 30d;
            #            access_log off;
        }

        location /_audio/{
            default_type  audio/mp3;
            if ($request_method = 'DELETE' ) {
                return 405;
            }
            if ($request_method = 'PUT' ) {
                return 405;
            }
            if ($request_method = 'POST' ) {
                return 405;
            }

            content_by_lua_file conf/weedfs/weedfs.lua;
            expires      30d;
            #access_log off;
        }

        #if you specified audio_fs_root separately,you should change this.
        #location /audios{
        #    default_type  audio/mp3;
        #    root /home/wwwroot/audios;
        #    expires      30d;
        #    access_log off;
        #}

        location /audio/{
            rewrite  "/audio/(mp3)/([0-9]+)/([a-z0-9]+)(\.[a-z]+)?" /_audio/?type=audio&size=$1&volumn=$2&id=$3 last;
            rewrite  "/audio/(mp3)/([0-9]+),([a-z0-9]+)(\.[a-z]+)?" /_audio/?type=audio&size=$1&volumn=$2&id=$3 last;
            rewrite  "/audio/orig/([0-9]+),([a-z0-9]+)(\.[a-z]+)?" /_audio/?type=audio&size=orig&volumn=$1&id=$2 last;
            expires      30d;
            #            access_log off;
        }


        access_log  /source/freeflare/server/yagamiko/nginx_runtime/logs/fs.log  fs;
}