log_format yagamiko '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"  "$http_cookie" $http_x_forwarded_for';


server {
		listen 80;
		server_name app.test.com;	

		#encrypted_session_key       "asdfghjklqasdfghjklqqwk";
		#encrypted_session_iv        "12345678123456";
		#encrypted_session_expires   30d;


		#static file directory
		location ~ ^/(static|media)/ {
			root    '__YAGAMI_APP_PATH_VALUE__/static';
			expires 30d;
		}

		#lua_code_cache off;
		location / {
			#default_type text/html;
			set $YAGAMI_HOME      '__YAGAMI_HOME_VALUE__';
			set $YAGAMI_APP_NAME  '__YAGAMI_APPNAME_VALUE__';
			set $YAGAMI_APP_PATH  '__YAGAMI_APP_PATH_VALUE__';

			#set $wdfsproxy $uri;
			#load yagami
			content_by_lua_file     '$YAGAMI_HOME/luasrc/yagami.lua';
		}

		#location /weedfsproxy {
			#proxy_pass http://127.0.0.1:9331/$wdfsproxy;
			#proxy_pass http://127.0.0.1:9331/6,75735795edd1;
		#}

		#set error
		#error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}
        
        
		access_log  /source/freeflare/server/yagamiko/nginx_runtime/logs/__YAGAMI_APPNAME_VALUE__.log  yagamiko;

	}
