worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8082;
        location / {
            default_type text/html;
            set $MOOCHINE_HOME '__MOOCHINE_HOME__';
            set $MOOCHINE_APP_NAME  'demo1'; 
            set $MOOCHINE_APP_PATH  '__MOOCHINE_APP_PATH__';
            access_by_lua_file '$MOOCHINE_HOME/luasrc/mch_access.lua';
            content_by_lua_file '$MOOCHINE_HOME/luasrc/mch_content.lua';
        }
    }
}
